# weiboSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/abcve/weiboSpider/Entity/: SinaUser.java  SinaWeibo.java  WeiboSeivice.java  WeiboService.java
src/main/java/com/abcve/weiboSpider/dao/: SinaWeiboMapper.java  UserMapper.java  WeiboServiceMapper.java
src/main/java/com/abcve/weiboSpider/service/: WeiboService.java
src/main/java/com/abcve/weiboSpider/servlet/: Maintain.java  TxweiboServlet.java
src/main/java/com/abcve/weiboSpider/test/: MyBatisTest.java
src/main/java/com/abcve/weiboSpider/util/: HttpUtility.java
src/main/resources/: configuration.xml
src/main/resources/mybatis/: sinaWeiboMapper.xml  userMapper.xml  weiboServiceMapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/page/: firstLevelMenu.jsp  include.jsp  layout.jsp  leftUserInfo.jsp  secondLevelMenu.jsp
src/main/webapp/WEB-INF/page/t/: tx.jsp
src/main/webapp/WEB-INF/page/weibo/: weibo.jsp
src/main/webapp/resource/css/: css.css  weibo_tx_css.css
src/main/webapp/resource/js/: weibo.js
src/main/webapp/resource/lib/form/css/: style.css
src/main/webapp/resource/lib/form/scripts/: staticFunc.js
src/main/webapp/resource/lib/jtable.2.4.0/: jquery-ui.css  jquery.jtable.js
src/main/webapp/resource/lib/jtable.2.4.0/localization/: jquery.jtable.zh-CN.js
src/main/webapp/resource/lib/jtable.2.4.0/themes/lightcolor/blue/: jtable.css
src/main/webapp/resource/lib/login/css/: login.css
src/main/webapp/resource/lib/login/js/: login.js  setting.js
